# XDA.Browser

./: gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: home.html
app/src/main/java/com/xdust/auryxbrowser/: MainActivity.kt
app/src/main/res/drawable/: home_card.xml  logo_google.xml  logo_wikipedia.xml  logo_youtube.xml
app/src/main/res/layout/: activity_main.xml  drawer_menu.xml
app/src/main/res/values/: themes.xml
docs/: index.html  privacy.html
res/drawable/: bg_gradient.xml
