# Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

# AndroidX (OBBLIGATORIO)
android.useAndroidX=true
android.enableJetifier=true

# Kotlin
kotlin.code.style=official

# Disable R class transitive to speed builds
android.nonTransitiveRClass=true
